{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server =.; Database =FreeBook;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
